{
	"id": "the-widget",
	"name": "The Widget",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin to add customizable widgets.",
	"author": "FabianIsaac",
	"authorUrl": "https://github.com/FabianIsaac",
	"fundingUrl": "",
	"isDesktopOnly": false
}